<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
           margin-top: 50px;
           margin-left: 50px;
           margin-right: 50px;
        }
        h2{
            text-align: center;
            color: palevioletred;
            font-size: 35px;
            
        }
        .bang1{
            display: flex;
            justify-content: center;
            /* justify-self: center;
            justify-items: center; */
        }
        .b1{
            margin: 10px;
        }
        .b2{
            margin:10px;
        }
        .b1 li{
            border: 1px goldenrod solid;
            border-top: 1px black solid;
            border-left: 1px black solid;
            list-style: none;
            height:  20%;
            width: 300px;
            margin-top: 0;
        }
        .b1 a{
            color: black;
            text-decoration: none;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif,sans-serif;
            margin-left:5%;
            bottom: 30px;
        }
        .b1 li:hover, a:hover{
            background-color: greenyellow;
            color: white;
        }
        .b2 li{
            border: 1px goldenrod solid;
            border-top: 1px black solid;
            border-left: 1px black solid;
            list-style: none;
            height:  20%;
            width: 300px;
            margin-top: 0;
        }
        .b2 a{
            color: black;
            text-decoration: none;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif,sans-serif;
            margin-left:5%;
        }
        .b2 li:hover, a:hover{
            background-color: greenyellow;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <h2>Bài Hát Mới</h2>
        <div class="bang1">
            <ul class="b1">
                <li><a href="#">Xóm Đêm</a></li>
                <li><a href="#">Thuở Ban Đầu</a></li>
                <li><a href="#">Những Bước Chân Thầm</a></li>
                <li><a href="#">Chiếc Lá Cuối Cùng</a></li>
                <li><a href="#">Áo Lụa Hà Đông</a></li>
            </ul>
            <ul class="b2">
                <li><a href="#">Linh Hồn Tượng Đá</a></li>
                <li><a href="#">Thần Điêu Đại Hiệp</a></li>
                <li><a href="#">Nắng Chiều</a></li>
                <li><a href="#">Máu Nhuộm Bãi Thượng Hải</a></li>
                <li><a href="#">Chiều Tím</a></li>
            </ul>
        </div>
    </table>
</body>
</html>